TaskManager/TaskManager/Pages/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Image Grid.Column="1" Source="\Images\Background.jpg" Stretch="Fill"/>
        <Grid Background="#FF040913" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Welcome back!" Foreground="#F7F5FB" FontSize="40" Margin="10,25,0,0" FontFamily="Arial"/>
                <Label FontFamily="Arial" Content="Username" Foreground="#F7F5FB" FontSize="20" Margin="10,20,0,0"/>
                <TextBox FontSize="20" FontFamily="Arial" Margin="0,0,25,0" Name="UserName" Background="#494947" BorderBrush="{x:Null}" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#F7F5FB" />
                <Label Content="Password" Foreground="#F7F5FB" FontSize="20" FontFamily="Arial" Margin="10,0,0,0"/>
                <PasswordBox FontSize="20" FontFamily="Arial" Margin="0,0,25,0" Name="Password" Background="#494947" BorderBrush="{x:Null}" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#F7F5FB" />
                <Button Margin="0,10,0,0" Click="Login_Click" FontSize="18" FontFamily="Arial" Height="25" Width="85" Background="#ED1C24" Content="Login">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Margin="0,100,0,0" Text="You dont have an account yet?" Foreground="White" FontSize="20" FontFamily="Arial"/>
                <Button Click="Register_Click" Margin="0,5,0,0" Content="Register here!!" FontSize="18" FontFamily="Arial" Height="25" Width="150" Background="#F45D01">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
