TaskManager/TaskManager/Pages/Register_Frame.xaml

<Window x:Class="TaskManager.Register_Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Register_Frame" Height="500" Width="400">
    <Grid Background="#131515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#2B2C28" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="SingUp" Foreground="#FBFFFE" FontSize="45" FontFamily="Arial bold" Margin="50,15,0,0"/>
                <Label Content="Username" Foreground="#FBFFFE" FontSize="20" FontFamily="Arial" Margin="-150,10,0,0" Width="120"/>
                <TextBox BorderBrush="#FF6D6A6A" FontSize="20" FontFamily="Arial" Margin="0,0,25,0" Name="UserName" Background="#E0E0E2" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="black" />
                <Label Content="Email" Foreground="#FBFFFE" FontSize="20" FontFamily="Arial" Margin="-150,10,0,0" Width="120"/>
                <TextBox FontSize="20" FontFamily="Arial" Margin="0,0,25,0" Name="Email" Background="#E0E0E2" BorderBrush="#FF6D6A6A" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="black" />
                <Label Content="Password" Foreground="#FBFFFE" FontSize="20" FontFamily="Arial" Margin="-150,10,0,0" Width="120"/>
                <PasswordBox FontSize="20" FontFamily="Arial" Margin="0,0,25,0" Name="Password" Background="#E0E0E2" BorderBrush="#FF6D6A6A" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="black"/>
                <Label Content="Confirm " Foreground="#FBFFFE" FontSize="20" FontFamily="Arial" Margin="-150,10,0,0" Width="120"/>
                <PasswordBox FontSize="20" FontFamily="Arial" Margin="0,0,25,0" Name="ConPassword" Background="#E0E0E2" BorderBrush="#FF6D6A6A" Width="250" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="black"/>
                <Button Background="#FF6B35" Content="Register" Click="Button_Click" Height="25" Width="80" Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
